# Environment
NODE_ENV=production

# # MongoDB Connection for Production (e.g., in Docker or a remote database)
# MONGO_URI_DOCKER=mongodb://mongo:27017/mydatabase

# #domain
# BASE_PATH_PROD=http://iot-test.online:3000

